APP_PORT=8080

# Для JWT
JWT_SECRET=super_secret_change_me
JWT_TTL_MINUTES=60

# Подключение к БД (docker-compose ниже под это заточен)
DB_URL=postgres://myuser:mypass@localhost:6543/mydb?sslmode=disable
