POSTGRES_USER=app
POSTGRES_PASSWORD=app_password
POSTGRES_DB=sandboxforge
POSTGRES_PORT=5432
REDIS_PORT=6379

SEQ_PORT=5341
GRAFANA_PORT=3001
PROM_PORT=9090

API_HTTP_PORT=8080
WEB_HTTP_PORT=3000
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiOGQzYjM3ODRkNDYzODQ2MTFhMjJkZDQ2YWYyNjBhMTUiLCJ0IjoiNTRhZTVkMTEtNDM2OS00MWFjLTgzMzEtNzZlODc3ZGYxMTcyIiwicyI6Ik5qazROamswTW1ZdE1tRm1NeTAwWW1RMExUazVOR1F0TURReE1HSmlZemN3TUdNdyJ9
TUNNEL_TOKEN=eyJhIjoiOGQzYjM3ODRkNDYzODQ2MTFhMjJkZDQ2YWYyNjBhMTUiLCJ0IjoiNTRhZTVkMTEtNDM2OS00MWFjLTgzMzEtNzZlODc3ZGYxMTcyIiwicyI6Ik5qazROamswTW1ZdE1tRm1NeTAwWW1RMExUazVOR1F0TURReE1HSmlZemN3TUdNdyJ9