POSTGRES_USER=app
POSTGRES_PASSWORD=app_password
POSTGRES_DB=sandboxforge
POSTGRES_PORT=5432
REDIS_PORT=6379

SEQ_PORT=5341
GRAFANA_PORT=3001
PROM_PORT=9090

API_HTTP_PORT=8080
WEB_HTTP_PORT=3000
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiOGQzYjM3ODRkNDYzODQ2MTFhMjJkZDQ2YWYyNjBhMTUiLCJ0IjoiYTJhMTA0YWQtMTMxMS00ZjA0LWJkNDUtYzAzNDJjY2ZmYjhhIiwicyI6IllqVTFZakl5WkdNdFkyWTFaaTAwT1RkakxUbGtaV1F0Tnpsa01qazJaV1JrT1RRMyJ9
TUNNEL_TOKEN=eyJhIjoiOGQzYjM3ODRkNDYzODQ2MTFhMjJkZDQ2YWYyNjBhMTUiLCJ0IjoiYTJhMTA0YWQtMTMxMS00ZjA0LWJkNDUtYzAzNDJjY2ZmYjhhIiwicyI6IllqVTFZakl5WkdNdFkyWTFaaTAwT1RkakxUbGtaV1F0Tnpsa01qazJaV1JrT1RRMyJ9